info face="Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font2_0.png"
chars count=196
char id=32   x=175   y=239   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=250   y=122   width=3     height=22    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=197   y=225   width=11    height=7     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=146   y=0     width=15    height=27    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=70    y=0     width=15    height=29    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=42    y=85    width=19    height=22    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=205   y=53    width=20    height=22    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=230   y=222   width=3     height=6     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=51    y=0     width=8     height=31    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=33    y=0     width=8     height=31    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=42   x=126   y=233   width=11    height=12    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=79    y=199   width=18    height=18    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=44   x=82    y=250   width=3     height=5     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=123   y=79    width=18    height=1     xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=47   x=14    y=0     width=18    height=31    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=112   y=129   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=46    y=155   width=9     height=22    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=144   y=127   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=160   y=124   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=166   y=100   width=16    height=22    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=176   y=123   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=0     y=132   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=239   y=145   width=15    height=21    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=32    y=132   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=96    y=131   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=24    y=238   width=3     height=15    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=249   y=167   width=3     height=18    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=98    y=198   width=17    height=18    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=61   x=178   y=229   width=18    height=7     xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=62   x=116   y=198   width=17    height=18    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=63   x=236   y=122   width=13    height=22    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=160   y=54    width=22    height=22    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=181   y=77    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=162   y=77    width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=234   y=99    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=0     y=109   width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=130   y=104   width=17    height=22    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=238   y=76    width=17    height=22    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=57    y=108   width=18    height=22    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=21    y=86    width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=64    y=154   width=7     height=22    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=0     y=155   width=11    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=82    y=85    width=19    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=217   y=99    width=16    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=183   y=53    width=21    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=62    y=85    width=19    height=22    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=94    y=108   width=17    height=22    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=219   y=76    width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=111   y=0     width=17    height=27    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=142   y=78    width=19    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=64    y=131   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=183   y=100   width=16    height=22    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=0     y=86    width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=95    y=154   width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=72    y=154   width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=200   y=76    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=102   y=83    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=80    y=131   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=60    y=0     width=7     height=31    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=109   y=56    width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=42    y=0     width=8     height=31    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=213   y=223   width=16    height=6     xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=95   x=127   y=246   width=19    height=2     xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=96   x=209   y=225   width=3     height=7     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=181   y=209   width=15    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=76    y=108   width=17    height=22    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=227   y=206   width=14    height=15    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=200   y=99    width=16    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=212   y=207   width=14    height=15    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=24    y=155   width=10    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=223   y=145   width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=38    y=109   width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=105  x=247   y=52    width=7     height=22    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=103   y=0     width=7     height=28    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=112   y=106   width=17    height=22    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=56    y=155   width=7     height=22    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=38    y=221   width=29    height=15    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=94    y=218   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=111  x=149   y=215   width=15    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=171   y=147   width=17    height=21    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=206   y=146   width=16    height=21    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=197   y=209   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=0     y=238   width=12    height=15    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=12    y=155   width=11    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=113   y=217   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=118  x=51    y=237   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=28    y=238   width=22    height=14    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=132   y=217   width=16    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=189   y=146   width=16    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=242   y=205   width=13    height=15    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=7     y=0     width=6     height=32    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=68    y=0     width=1     height=31    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=6     height=32    xoffset=5     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=158   y=231   width=19    height=7     xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=127  x=123   y=248   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=129  x=115   y=248   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=141  x=103   y=248   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=143  x=119   y=248   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=144  x=111   y=248   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=157  x=95    y=250   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=160  x=99    y=248   width=3     height=3     xoffset=4     yoffset=23    xadvance=10    page=0  chnl=15
char id=161  x=251   y=99    width=3     height=22    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=157   y=172   width=14    height=21    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=63    y=200   width=15    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=198   y=190   width=20    height=16    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=122   y=81    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=166  x=253   y=27    width=2     height=20    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=172   y=169   width=11    height=21    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=181   y=225   width=14    height=3     xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=169  x=19    y=221   width=18    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=170  x=82    y=236   width=15    height=13    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=171  x=98    y=234   width=13    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=172  x=234   y=222   width=13    height=5     xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=173  x=161   y=239   width=13    height=2     xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=174  x=0     y=221   width=18    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=175  x=147   y=244   width=13    height=2     xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=176  x=248   y=221   width=5     height=5     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=177  x=179   y=191   width=18    height=17    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=178  x=138   y=233   width=7     height=10    xoffset=7     yoffset=6     xadvance=20    page=0  chnl=15
char id=179  x=150   y=231   width=7     height=9     xoffset=8     yoffset=5     xadvance=20    page=0  chnl=15
char id=180  x=90    y=250   width=4     height=4     xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=238   y=188   width=14    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=16    y=132   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=107   y=248   width=3     height=3     xoffset=4     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=86    y=250   width=3     height=5     xoffset=4     yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=146   y=233   width=3     height=10    xoffset=9     yoffset=6     xadvance=20    page=0  chnl=15
char id=186  x=219   y=189   width=18    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=112   y=234   width=13    height=13    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=188  x=165   y=194   width=13    height=18    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=134   y=196   width=15    height=18    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=150   y=196   width=14    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=222   y=122   width=13    height=22    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=192  x=149   y=28    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=225   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=168   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=0     y=60    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=187   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=206   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=226   y=53    width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=129   y=0     width=16    height=27    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=200  x=91    y=57    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=55    y=59    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=37    y=59    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=19    y=60    width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=246   y=0     width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=121   y=28    width=7     height=26    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=244   y=27    width=8     height=24    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=109   y=29    width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=19    y=109   width=18    height=22    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=129   y=28    width=19    height=25    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=38    y=32    width=17    height=26    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=20    y=32    width=17    height=26    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=56    y=32    width=17    height=26    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=73    y=59    width=17    height=25    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=74    y=30    width=17    height=26    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=68    y=236   width=13    height=14    xoffset=4     yoffset=11    xadvance=20    page=0  chnl=15
char id=216  x=148   y=101   width=17    height=22    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=225   y=0     width=20    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=204   y=0     width=20    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=183   y=0     width=20    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=162   y=0     width=20    height=26    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=0     y=33    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=123   y=55    width=18    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=223  x=207   y=122   width=14    height=22    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=0     y=178   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=225  x=32    y=178   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=48    y=178   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=0     y=200   width=15    height=20    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=128   y=129   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=229  x=96    y=176   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=230  x=68    y=220   width=25    height=15    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=231  x=32    y=200   width=14    height=20    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=232  x=142   y=174   width=14    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=127   y=174   width=14    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=112   y=176   width=14    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=192   y=123   width=14    height=22    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=236  x=193   y=168   width=8     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=184   y=169   width=8     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=202   y=168   width=8     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=35    y=155   width=10    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=47    y=200   width=15    height=19    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=211   y=168   width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=242  x=16    y=178   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=243  x=80    y=176   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=244  x=64    y=177   width=15    height=21    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=245  x=16    y=200   width=15    height=20    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=48    y=132   width=15    height=22    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=247  x=13    y=238   width=10    height=15    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=165   y=213   width=15    height=15    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=114   y=152   width=18    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=152   y=150   width=18    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=133   y=152   width=18    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=252  x=230   y=167   width=18    height=20    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=253  x=92    y=29    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=254  x=142   y=54    width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=255  x=86    y=0     width=16    height=28    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
